<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            text-align:center;
            margin:30px 0;
            font-size:50px;
            color:#fff;
            text-shadow:black 1px 1px 10px;
        }
        h2{
            text-align:center;
            font-size:40px;
            transition:1s;
        }
        h2:hover{
            color:rgba(0,0,0,0);
            text-shadow:black 0 0 100px
            margin:30px 0;
        }
        h3{
            font-size:30px;
            text-align:center;
        }
        #wrap{
            height:100px;
            position:relative;
            background-color:rgba(0,0,0,.5)
        }
        #bg{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            z-index:-1;
            background: url("../images/avatar.jpg") no-repeat;
            background-size:100% 100%;
            filter:blur(7px)
        }
        img{
            margin:18px 0 0 24px;
        }
    </style>
</head>
<body>
    <h1>浮雕文字</h1>

    <h2>文字模糊</h2>

    <h3>模糊背景图</h3>
    <div id="wrap">
        <img src="../images/avatar.jpg" width="64" alt="">
        <div id="bg"></div>
    </div>
</body>
</html>